[gd_scene format=3 uid="uid://bblyfxu1uls66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gipwv"]
size = Vector2(390, 5)

[node name="floor" type="StaticBody2D" unique_id=270879483]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2038027514]
position = Vector2(195, 242.5)
shape = SubResource("RectangleShape2D_gipwv")
