[gd_scene format=3 uid="uid://b3dhf571n7g2o"]

[ext_resource type="Script" uid="uid://csmflkcus0h6b" path="res://elements/villain/hpfull.gd" id="1_pmm4v"]

[node name="hpfull" type="ColorRect" unique_id=39752477]
offset_left = -21.0
offset_top = -11.0
offset_right = 21.0
offset_bottom = 11.0
pivot_offset_ratio = Vector2(0.5, 0.5)
color = Color(0, 0, 0, 1)
script = ExtResource("1_pmm4v")

[node name="hp2" type="ColorRect" parent="." unique_id=722326008]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 36.0
offset_bottom = 16.0
color = Color(1, 1, 0, 1)

[node name="hp" type="ColorRect" parent="." unique_id=518042600]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 36.0
offset_bottom = 16.0
color = Color(1, 0, 0, 1)
