; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="sos invaders prefinal"
run/main_scene="uid://bipoqhhalsyp8"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://diult6hm7bbdg"

[audio]

buses/default_bus_layout="uid://bx1w6at2tam7j"

[autoload]

Events="*uid://4vb8ga1xjbuf"
Globals="*uid://biipd8y0af2iw"
Saves="*uid://3bjc448xuoqj"
Functions="*uid://ctwxpxw0mjenk"

[display]

window/size/viewport_width=390
window/size/viewport_height=240
window/size/mode=4
window/stretch/mode="canvas_items"

[global_group]

player=""
enemies=""
bonuses="вуху донат"
bosses=""
flseye_attack=""
flash=""
endedLivesManager=""
lives_bar=""
stamina_bar=""

[input]

fullscreen={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194342,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
dash={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="environment"
2d_physics/layer_2="spaceship"
2d_physics/layer_3="enemies"
2d_physics/layer_6="bonuses"
2d_physics/layer_8="walls only"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=3
rendering_device/driver.windows="d3d12"
