[gd_scene format=3 uid="uid://bi1cw70cpwt68"]

[ext_resource type="Script" uid="uid://btwip07sjrd5h" path="res://elements/bonuses/trio/trio.gd" id="1_sf72t"]
[ext_resource type="Texture2D" uid="uid://byepx10skb5c7" path="res://textures/bonusTrio.png" id="2_gpv8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w1g8u"]
atlas = ExtResource("2_gpv8i")
region = Rect2(0, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6fp3"]
atlas = ExtResource("2_gpv8i")
region = Rect2(0, 39, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_hohsi"]
atlas = ExtResource("2_gpv8i")
region = Rect2(39, 39, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbs8r"]
atlas = ExtResource("2_gpv8i")
region = Rect2(78, 39, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_riwqi"]
atlas = ExtResource("2_gpv8i")
region = Rect2(78, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_sveq2"]
atlas = ExtResource("2_gpv8i")
region = Rect2(39, 0, 39, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdhta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hohsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbs8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riwqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sveq2")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wpoca"]

[node name="trio" type="Area2D" unique_id=562743611 groups=["bonuses"]]
collision_layer = 0
collision_mask = 32
script = ExtResource("1_sf72t")

[node name="circle" type="Sprite2D" parent="." unique_id=983525426]
modulate = Color(1, 1, 1, 0.5)
texture = SubResource("AtlasTexture_w1g8u")

[node name="sprite" type="Sprite2D" parent="." unique_id=680238613]
texture = SubResource("AtlasTexture_j6fp3")

[node name="outline" type="AnimatedSprite2D" parent="." unique_id=1865025332]
sprite_frames = SubResource("SpriteFrames_mdhta")
autoplay = "default"
frame_progress = 0.5918349

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=263828784]
rect = Rect2(-35, -34, 70, 68)

[node name="hitbox" type="CollisionShape2D" parent="." unique_id=1227902090]
shape = SubResource("CircleShape2D_wpoca")
debug_color = Color(0.3259149, 0.99999994, 0.29823202, 0.42000002)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
