[gd_scene format=3 uid="uid://ueqipo5noro7"]

[ext_resource type="Script" uid="uid://bywdu1luxasw6" path="res://elements/bonuses/splash/splash.gd" id="1_ajnnm"]
[ext_resource type="Texture2D" uid="uid://bkvcnsuudqv20" path="res://textures/bonusSplash.png" id="2_53do8"]
[ext_resource type="Texture2D" uid="uid://lu554cummowp" path="res://textures/bonus.png" id="3_mctqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w1g8u"]
atlas = ExtResource("2_53do8")
region = Rect2(0, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6fp3"]
atlas = ExtResource("2_53do8")
region = Rect2(39, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_mctqv"]
atlas = ExtResource("2_53do8")
region = Rect2(78, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_we70y"]
atlas = ExtResource("2_53do8")
region = Rect2(78, 39, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m7is"]
atlas = ExtResource("2_53do8")
region = Rect2(39, 39, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1kct"]
atlas = ExtResource("2_53do8")
region = Rect2(0, 39, 39, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdhta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mctqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we70y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m7is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1kct")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wpoca"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bim4r"]
atlas = ExtResource("3_mctqv")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h71em"]
atlas = ExtResource("3_mctqv")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rhj7"]
atlas = ExtResource("3_mctqv")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_of7bj"]
atlas = ExtResource("3_mctqv")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk7fa"]
atlas = ExtResource("3_mctqv")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_215jn"]
atlas = ExtResource("3_mctqv")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_481eu"]
atlas = ExtResource("3_mctqv")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ilb"]
atlas = ExtResource("3_mctqv")
region = Rect2(0, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_we70y"]
animations = [{
"frames": [],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bim4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h71em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rhj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of7bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk7fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_215jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_481eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ilb")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"new_animation",
"speed": 14.0
}]

[node name="splash" type="Area2D" unique_id=562743611 groups=["bonuses"]]
collision_layer = 0
collision_mask = 32
script = ExtResource("1_ajnnm")

[node name="circle" type="Sprite2D" parent="." unique_id=983525426]
modulate = Color(1, 1, 1, 0.5)
texture = SubResource("AtlasTexture_w1g8u")

[node name="sprite" type="Sprite2D" parent="." unique_id=680238613]
texture = SubResource("AtlasTexture_j6fp3")

[node name="outline" type="AnimatedSprite2D" parent="." unique_id=1865025332]
sprite_frames = SubResource("SpriteFrames_mdhta")
autoplay = "default"
frame_progress = 0.4587525

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=263828784]
visible = false
rect = Rect2(-35, -34, 70, 68)
show_rect = false

[node name="hitbox" type="CollisionShape2D" parent="." unique_id=1227902090]
visible = false
shape = SubResource("CircleShape2D_wpoca")
debug_color = Color(0.3259149, 0.99999994, 0.29823202, 0.42000002)

[node name="bonusGained" type="AnimatedSprite2D" parent="." unique_id=1915710460]
modulate = Color(1, 0, 0.03529412, 1)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_we70y")
autoplay = "default"

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
