[gd_scene format=3 uid="uid://bfqbpgvehs8sm"]

[ext_resource type="Script" uid="uid://cdvnc1fll5cdi" path="res://elements/bonuses/splash/splash_ui.gd" id="1_1yyit"]
[ext_resource type="Texture2D" uid="uid://bkvcnsuudqv20" path="res://textures/bonusSplash.png" id="2_oo2wi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_erpcx"]
atlas = ExtResource("2_oo2wi")
region = Rect2(39, 0, 39, 39)

[node name="trioUI" type="Control" unique_id=1181271743]
custom_minimum_size = Vector2(20, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_1yyit")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1817773723]
position = Vector2(10.000001, 8)
scale = Vector2(0.7, 0.7)
texture = SubResource("AtlasTexture_erpcx")

[node name="bar2" type="ColorRect" parent="." unique_id=1132043004]
layout_mode = 0
offset_left = 2.0
offset_top = 17.0
offset_right = 25.0
offset_bottom = 20.0
scale = Vector2(0.7, 0.7)
color = Color(0.16924536, 0.16924527, 0.16924521, 1)

[node name="bar" type="ColorRect" parent="." unique_id=858442677]
layout_mode = 0
offset_left = 2.0
offset_top = 17.0
offset_right = 25.0
offset_bottom = 20.0
scale = Vector2(0.7, 0.7)
color = Color(1, 0, 0.03529412, 1)
