[gd_scene format=3 uid="uid://lna63yx2e5fn"]

[ext_resource type="Script" uid="uid://d3s0ywbl23ntw" path="res://UI/bosshpbar/bosshpbar.gd" id="1_3lcev"]
[ext_resource type="FontFile" uid="uid://cn4ehssbdb4ij" path="res://fonts/ByteBounce.ttf" id="2_3lcev"]

[node name="bosshpbar" type="Control" unique_id=214188899]
custom_minimum_size = Vector2(390, 37.5)
layout_mode = 3
anchors_preset = 0
offset_top = 205.0
offset_right = 390.0
offset_bottom = 230.0
script = ExtResource("1_3lcev")

[node name="barBlack" type="ColorRect" parent="." unique_id=291126693]
layout_mode = 0
offset_left = 14.0
offset_right = 376.0
offset_bottom = 25.0
color = Color(0, 0, 0, 1)

[node name="barYell" type="ColorRect" parent="." unique_id=783310992]
layout_mode = 0
offset_left = 21.0
offset_top = 2.0
offset_right = 369.0
offset_bottom = 23.0
color = Color(1, 1, 0, 1)

[node name="barRed" type="ColorRect" parent="." unique_id=1727108349]
layout_mode = 0
offset_left = 21.0
offset_top = 2.0
offset_right = 369.0
offset_bottom = 23.0
color = Color(1, 0, 0, 1)

[node name="barAdd2" type="ColorRect" parent="." unique_id=63936955]
layout_mode = 0
offset_left = 35.0
offset_top = 27.0
offset_right = 355.0
offset_bottom = 31.0
color = Color(0, 0, 0, 1)

[node name="barAdd" type="ColorRect" parent="." unique_id=1012512728]
layout_mode = 0
offset_left = 36.0
offset_top = 28.0
offset_right = 354.0
offset_bottom = 30.0
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=105829806]
layout_mode = 0
offset_top = -1.0
offset_right = 390.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("2_3lcev")
theme_override_font_sizes/font_size = 32
text = "BOSSNAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="yellwait" type="Timer" parent="." unique_id=59300858]
wait_time = 0.35
one_shot = true

[node name="afterdead" type="Timer" parent="." unique_id=1185811146]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="yellwait" to="." method="_on_yellwait_timeout"]
