[gd_scene format=3 uid="uid://c7muf7dp82inr"]

[ext_resource type="Script" uid="uid://dksowa3jrtejc" path="res://UI/gameover/game_over.gd" id="1_iglle"]
[ext_resource type="Texture2D" uid="uid://cls8nj4707wrh" path="res://textures/a6.png" id="2_67l1h"]
[ext_resource type="Texture2D" uid="uid://cujrbyhq5mwjp" path="res://textures/gameover.png" id="3_pb6xu"]
[ext_resource type="AudioStream" uid="uid://cfgqy6apyx13g" path="res://sounds/gameOver.mp3" id="5_0b4p0"]
[ext_resource type="FontFile" uid="uid://cn4ehssbdb4ij" path="res://fonts/ByteBounce.ttf" id="5_idpvd"]

[sub_resource type="Gradient" id="Gradient_idpvd"]
colors = PackedColorArray(0.47843137, 0, 0.07058824, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yog4v"]
gradient = SubResource("Gradient_idpvd")
width = 150
height = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1mqre"]

[sub_resource type="Gradient" id="Gradient_da7ap"]
colors = PackedColorArray(0.9647059, 0.09803922, 0, 1, 1, 0.88725245, 0.8661918, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lawks"]
gradient = SubResource("Gradient_da7ap")
width = 150
height = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bokkp"]
texture = SubResource("GradientTexture2D_lawks")

[sub_resource type="Gradient" id="Gradient_0b4p0"]
interpolation_mode = 2
colors = PackedColorArray(0.25647762, 0.2564616, 5.83826e-05, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_idpvd"]
gradient = SubResource("Gradient_0b4p0")
width = 150
height = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0b4p0"]
texture = SubResource("GradientTexture2D_idpvd")

[sub_resource type="Gradient" id="Gradient_1mqre"]
colors = PackedColorArray(0.96862745, 0.96862745, 0, 1, 0.99607843, 0.99607843, 0.8509804, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_da7ap"]
gradient = SubResource("Gradient_1mqre")
width = 150
height = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_idpvd"]
texture = SubResource("GradientTexture2D_da7ap")

[sub_resource type="Gradient" id="Gradient_gdosj"]
interpolation_mode = 2
colors = PackedColorArray(0, 0.26350433, 0.39317307, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fk3iu"]
gradient = SubResource("Gradient_gdosj")
width = 150
height = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sd7yn"]
texture = SubResource("GradientTexture2D_fk3iu")

[sub_resource type="Gradient" id="Gradient_38jd4"]
colors = PackedColorArray(0, 0.8235294, 0.85882354, 1, 0.9257325, 0.9966293, 0.9999996, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jc5ho"]
gradient = SubResource("Gradient_38jd4")
width = 150
height = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ylwc"]
texture = SubResource("GradientTexture2D_jc5ho")

[node name="GameOver" type="CanvasLayer" unique_id=326502182]
process_mode = 3
layer = 100
script = ExtResource("1_iglle")

[node name="A6" type="Sprite2D" parent="." unique_id=1254048935]
modulate = Color(1, 1, 1, 0)
position = Vector2(195.00002, 120)
scale = Vector2(1.5390626, 1.0166668)
texture = ExtResource("2_67l1h")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1582155670]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 10

[node name="VBOX" type="VBoxContainer" parent="MarginContainer" unique_id=340293695]
layout_mode = 2
alignment = 1

[node name="Gameo" type="HBoxContainer" parent="MarginContainer/VBOX" unique_id=875289774]
layout_mode = 2
alignment = 1

[node name="Gameov" type="Control" parent="MarginContainer/VBOX/Gameo" unique_id=400810243]
custom_minimum_size = Vector2(145.5, 19.5)
layout_mode = 2

[node name="Gameover" type="Sprite2D" parent="MarginContainer/VBOX/Gameo/Gameov" unique_id=443453848]
position = Vector2(72.25, 9.75)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_pb6xu")

[node name="Spacer" type="Control" parent="MarginContainer/VBOX" unique_id=650814760]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="POINTS" type="HBoxContainer" parent="MarginContainer/VBOX" unique_id=1440373966]
layout_mode = 2

[node name="Pt" type="HBoxContainer" parent="MarginContainer/VBOX/POINTS" unique_id=621816580]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2

[node name="PtsL" type="Label" parent="MarginContainer/VBOX/POINTS/Pt" unique_id=965399767]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_idpvd")
theme_override_font_sizes/font_size = 20
text = "Points:"

[node name="Pts2" type="Label" parent="MarginContainer/VBOX/POINTS/Pt/PtsL" unique_id=321359003]
layout_mode = 0
offset_left = 95.0
offset_top = 13.0
offset_right = 130.0
offset_bottom = 20.0
scale = Vector2(0.92, 0.92)
pivot_offset_ratio = Vector2(1, 1)
theme_override_colors/font_color = Color(0.9647059, 0.09803922, 0, 1)
theme_override_fonts/font = ExtResource("5_idpvd")
theme_override_font_sizes/font_size = 10
text = "New best!"

[node name="Spacer2" type="Control" parent="MarginContainer/VBOX/POINTS/Pt" unique_id=1290273067]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3

[node name="Pts" type="Label" parent="MarginContainer/VBOX/POINTS/Pt" unique_id=1740704678]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_idpvd")
theme_override_font_sizes/font_size = 20
text = "0"

[node name="maxPts" type="Label" parent="MarginContainer/VBOX/POINTS" unique_id=765099756]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
theme_override_fonts/font = ExtResource("5_idpvd")
theme_override_font_sizes/font_size = 7
text = "/ maxPts"
vertical_alignment = 1

[node name="spacer" type="Control" parent="MarginContainer/VBOX/POINTS" unique_id=1345116808]
layout_mode = 2
size_flags_horizontal = 3

[node name="bar" type="Control" parent="MarginContainer/VBOX/POINTS" unique_id=736319690]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="bg" type="TextureRect" parent="MarginContainer/VBOX/POINTS/bar" unique_id=1361500999]
layout_mode = 0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 20.0
texture = SubResource("GradientTexture2D_yog4v")

[node name="max" type="Label" parent="MarginContainer/VBOX/POINTS/bar" unique_id=1418466306]
layout_mode = 0
offset_left = 152.0
offset_top = 3.0
offset_right = 192.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_idpvd")
theme_override_font_sizes/font_size = 12
text = "?.??x"
vertical_alignment = 1

[node name="bar" type="ProgressBar" parent="MarginContainer/VBOX/POINTS/bar" unique_id=1144390682]
layout_mode = 0
offset_top = 10.0
offset_right = 300.0
offset_bottom = 20.0
theme_override_styles/background = SubResource("StyleBoxTexture_1mqre")
theme_override_styles/fill = SubResource("StyleBoxTexture_bokkp")
min_value = 1.0
max_value = 2.5
value = 1.0
allow_greater = true
show_percentage = false

[node name="DAMAGE" type="Label" parent="MarginContainer/VBOX/POINTS/bar" unique_id=1670201571]
layout_mode = 0
offset_top = 11.0
offset_right = 150.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("5_idpvd")
text = "DAMAGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="min" type="Label" parent="MarginContainer/VBOX/POINTS/bar" unique_id=1078116329]
layout_mode = 0
offset_left = -41.0
offset_top = 3.0
offset_right = -1.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0.9647059, 0.09803922, 0, 1)
theme_override_fonts/font = ExtResource("5_idpvd")
theme_override_font_sizes/font_size = 12
text = "1.00x"
horizontal_alignment = 2
vertical_alignment = 1

[node name="current" type="Label" parent="MarginContainer/VBOX/POINTS/bar" unique_id=2079773233]
layout_mode = 0
offset_left = 2.0
offset_top = 10.0
offset_right = 24.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0.9647059, 0.09803922, 0, 1)
theme_override_fonts/font = ExtResource("5_idpvd")
theme_override_font_sizes/font_size = 12
text = "1.00x"
vertical_alignment = 1

[node name="unlimited" type="Label" parent="MarginContainer/VBOX/POINTS/bar" unique_id=1157884555]
visible = false
layout_mode = 0
offset_left = 100.0
offset_top = 18.0
offset_right = 180.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.9647059, 0.09803922, 0, 1)
theme_override_fonts/font = ExtResource("5_idpvd")
theme_override_font_sizes/font_size = 12
text = "NO LIMITS NEEDED"
horizontal_alignment = 2
vertical_alignment = 1

[node name="KILLS" type="HBoxContainer" parent="MarginContainer/VBOX" unique_id=493906475]
layout_mode = 2

[node name="Kil" type="HBoxContainer" parent="MarginContainer/VBOX/KILLS" unique_id=562858924]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2

[node name="KilL" type="Label" parent="MarginContainer/VBOX/KILLS/Kil" unique_id=1489316866]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_idpvd")
theme_override_font_sizes/font_size = 20
text = "Kills:"

[node name="Kil2" type="Label" parent="MarginContainer/VBOX/KILLS/Kil/KilL" unique_id=856184122]
layout_mode = 0
offset_left = 95.0
offset_top = 13.0
offset_right = 130.0
offset_bottom = 20.0
pivot_offset_ratio = Vector2(1, 1)
theme_override_colors/font_color = Color(0.96862745, 0.96862745, 0, 1)
theme_override_fonts/font = ExtResource("5_idpvd")
theme_override_font_sizes/font_size = 10
text = "New best!"

[node name="Spacer2" type="Control" parent="MarginContainer/VBOX/KILLS/Kil" unique_id=1943932790]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3

[node name="Kills" type="Label" parent="MarginContainer/VBOX/KILLS/Kil" unique_id=152279133]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_idpvd")
theme_override_font_sizes/font_size = 20
text = "0"

[node name="maxKills" type="Label" parent="MarginContainer/VBOX/KILLS" unique_id=1125075749]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
theme_override_fonts/font = ExtResource("5_idpvd")
theme_override_font_sizes/font_size = 7
text = "/ maxKills"
vertical_alignment = 1

[node name="spacer" type="Control" parent="MarginContainer/VBOX/KILLS" unique_id=1804819588]
layout_mode = 2
size_flags_horizontal = 3

[node name="bar" type="Control" parent="MarginContainer/VBOX/KILLS" unique_id=984814404]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="bar" type="ProgressBar" parent="MarginContainer/VBOX/KILLS/bar" unique_id=1242548114]
layout_mode = 0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 20.0
theme_override_styles/background = SubResource("StyleBoxTexture_0b4p0")
theme_override_styles/fill = SubResource("StyleBoxTexture_idpvd")
min_value = 1.0
max_value = 2.5
value = 1.0
show_percentage = false

[node name="BONUS CHANCES" type="Label" parent="MarginContainer/VBOX/KILLS/bar" unique_id=313232725]
layout_mode = 0
offset_top = 11.0
offset_right = 150.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("5_idpvd")
text = "BONUS CHANCES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="min" type="Label" parent="MarginContainer/VBOX/KILLS/bar" unique_id=1768014921]
layout_mode = 0
offset_left = -41.0
offset_top = 3.0
offset_right = -1.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0.96862745, 0.96862745, 0, 1)
theme_override_fonts/font = ExtResource("5_idpvd")
theme_override_font_sizes/font_size = 12
text = "1.00x"
horizontal_alignment = 2
vertical_alignment = 1

[node name="max" type="Label" parent="MarginContainer/VBOX/KILLS/bar" unique_id=1336403692]
layout_mode = 0
offset_left = 152.0
offset_top = 3.0
offset_right = 192.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_idpvd")
theme_override_font_sizes/font_size = 12
text = "?.??x"
vertical_alignment = 1

[node name="current" type="Label" parent="MarginContainer/VBOX/KILLS/bar" unique_id=718869697]
layout_mode = 0
offset_left = 2.0
offset_top = 10.0
offset_right = 42.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0.96862745, 0.96862745, 0, 1)
theme_override_fonts/font = ExtResource("5_idpvd")
theme_override_font_sizes/font_size = 12
text = "1.00x"
vertical_alignment = 1

[node name="TIME" type="HBoxContainer" parent="MarginContainer/VBOX" unique_id=1609807925]
layout_mode = 2

[node name="Tim" type="HBoxContainer" parent="MarginContainer/VBOX/TIME" unique_id=97803792]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2

[node name="TimeL" type="Label" parent="MarginContainer/VBOX/TIME/Tim" unique_id=1289527671]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_idpvd")
theme_override_font_sizes/font_size = 20
text = "Time:"

[node name="Time2" type="Label" parent="MarginContainer/VBOX/TIME/Tim/TimeL" unique_id=2112781340]
layout_mode = 0
offset_left = 95.0
offset_top = 13.0
offset_right = 130.0
offset_bottom = 20.0
pivot_offset_ratio = Vector2(1, 1)
theme_override_colors/font_color = Color(0, 0.8235294, 0.85882354, 1)
theme_override_fonts/font = ExtResource("5_idpvd")
theme_override_font_sizes/font_size = 10
text = "New best!"

[node name="Spacer2" type="Control" parent="MarginContainer/VBOX/TIME/Tim" unique_id=768341026]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3

[node name="Time" type="Label" parent="MarginContainer/VBOX/TIME/Tim" unique_id=1718062772]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_idpvd")
theme_override_font_sizes/font_size = 20
text = "0"

[node name="maxTime" type="Label" parent="MarginContainer/VBOX/TIME" unique_id=421864237]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
theme_override_fonts/font = ExtResource("5_idpvd")
theme_override_font_sizes/font_size = 7
text = "/ maxTime"
vertical_alignment = 1

[node name="spacer" type="Control" parent="MarginContainer/VBOX/TIME" unique_id=56815430]
layout_mode = 2
size_flags_horizontal = 3

[node name="bar" type="Control" parent="MarginContainer/VBOX/TIME" unique_id=730766832]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="bar" type="ProgressBar" parent="MarginContainer/VBOX/TIME/bar" unique_id=2145103353]
layout_mode = 0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 20.0
theme_override_styles/background = SubResource("StyleBoxTexture_sd7yn")
theme_override_styles/fill = SubResource("StyleBoxTexture_4ylwc")
min_value = 1.0
max_value = 2.5
value = 1.0
show_percentage = false

[node name="COOLDOWNS SPEED" type="Label" parent="MarginContainer/VBOX/TIME/bar" unique_id=1147698030]
layout_mode = 0
offset_top = 11.0
offset_right = 150.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("5_idpvd")
text = "COOLDOWNS SPEED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="min" type="Label" parent="MarginContainer/VBOX/TIME/bar" unique_id=58834730]
layout_mode = 0
offset_left = -41.0
offset_top = 3.0
offset_right = -1.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0, 0.8235294, 0.85882354, 1)
theme_override_fonts/font = ExtResource("5_idpvd")
theme_override_font_sizes/font_size = 12
text = "1.00x"
horizontal_alignment = 2
vertical_alignment = 1

[node name="max" type="Label" parent="MarginContainer/VBOX/TIME/bar" unique_id=1189475872]
layout_mode = 0
offset_left = 152.0
offset_top = 3.0
offset_right = 192.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_idpvd")
theme_override_font_sizes/font_size = 12
text = "?.??x"
vertical_alignment = 1

[node name="current" type="Label" parent="MarginContainer/VBOX/TIME/bar" unique_id=620801231]
layout_mode = 0
offset_left = 2.0
offset_top = 10.0
offset_right = 42.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0, 0.8235294, 0.85882354, 1)
theme_override_fonts/font = ExtResource("5_idpvd")
theme_override_font_sizes/font_size = 12
text = "1.00x"
vertical_alignment = 1

[node name="Spacer3" type="Control" parent="MarginContainer/VBOX" unique_id=658749227]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="BOTTOM" type="HBoxContainer" parent="MarginContainer/VBOX" unique_id=1748826710]
layout_mode = 2
alignment = 1

[node name="text" type="VBoxContainer" parent="MarginContainer/VBOX/BOTTOM" unique_id=273748477]
layout_mode = 2

[node name="Press" type="Label" parent="MarginContainer/VBOX/BOTTOM/text" unique_id=1048616128]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_idpvd")
theme_override_font_sizes/font_size = 24
text = "Press [R] to restart"
horizontal_alignment = 1

[node name="esc to exit" type="Label" parent="MarginContainer/VBOX/BOTTOM/text" unique_id=773523160]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_idpvd")
text = "[esc] - back to menu"
horizontal_alignment = 1

[node name="music" type="AudioStreamPlayer2D" parent="." unique_id=1854068831]
stream = ExtResource("5_0b4p0")
volume_db = 10.0
autoplay = true
