[gd_scene format=3 uid="uid://bhr3hnt2lvmod"]

[ext_resource type="Texture2D" uid="uid://dqq8n7ui5v5o6" path="res://textures/window2.png" id="1_1mjf0"]
[ext_resource type="Script" uid="uid://di4eo1vwinmr3" path="res://menu/neo_selection.gd" id="1_6hu48"]
[ext_resource type="Texture2D" uid="uid://ccg2slv5gj30f" path="res://textures/GO.png" id="2_bmefg"]
[ext_resource type="Texture2D" uid="uid://dwgbyh6vadcd5" path="res://textures/jarsin.png" id="3_akkcm"]
[ext_resource type="Theme" uid="uid://dgoy77b26ktvu" path="res://texttheme.tres" id="3_r40xj"]
[ext_resource type="Texture2D" uid="uid://b8t71rk2yrw60" path="res://textures/extra.png" id="5_4odtj"]
[ext_resource type="Texture2D" uid="uid://cuqg23i1hwebq" path="res://textures/expand.png" id="5_q0y6g"]
[ext_resource type="Shader" uid="uid://d06jbjw2r5vpa" path="res://shaders/enemy.gdshader" id="6_3pmag"]
[ext_resource type="Texture2D" uid="uid://bnbpwhwq1dlvc" path="res://textures/back.png" id="9_r40xj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r40xj"]
resource_local_to_scene = true
shader = ExtResource("6_3pmag")
shader_parameter/enable_outline = false
shader_parameter/outline_thickness = 2.0
shader_parameter/color_solid = Color(1, 1, 1, 1)
shader_parameter/use_gradient = true
shader_parameter/gradient_color1 = Color(1, 0.9, 0, 1)
shader_parameter/gradient_color2 = Color(1, 0.4, 0, 1)
shader_parameter/gradient_speed = 5.0
shader_parameter/gradient_scale = 5.0
shader_parameter/blend_strength = 0.0
shader_parameter/rage_intensity = 0.0
shader_parameter/rage_color = Color(1, 0, 0.1, 1)
shader_parameter/flash_brightness = 0.0
shader_parameter/flash_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hu48"]
atlas = ExtResource("3_akkcm")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0y6g"]
atlas = ExtResource("3_akkcm")
region = Rect2(100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pmag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hu48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0y6g")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r40xj"]
atlas = ExtResource("5_4odtj")
region = Rect2(190, 0, 31, 34)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4odtj"]
resource_local_to_scene = true
shader = ExtResource("6_3pmag")
shader_parameter/enable_outline = false
shader_parameter/outline_thickness = 1.0000000475
shader_parameter/color_solid = Color(1, 1, 1, 1)
shader_parameter/use_gradient = true
shader_parameter/gradient_color1 = Color(1, 0.9, 0, 1)
shader_parameter/gradient_color2 = Color(1, 0.4, 0, 1)
shader_parameter/gradient_speed = 5.0
shader_parameter/gradient_scale = 5.0
shader_parameter/blend_strength = 0.0
shader_parameter/rage_intensity = 0.0
shader_parameter/rage_color = Color(1, 0, 0.1, 1)
shader_parameter/flash_brightness = 0.0
shader_parameter/flash_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwjig"]
atlas = ExtResource("9_r40xj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxoij"]
atlas = ExtResource("9_r40xj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oksnb"]
atlas = ExtResource("9_r40xj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mottj"]
atlas = ExtResource("9_r40xj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fredc"]
atlas = ExtResource("9_r40xj")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymyge"]
atlas = ExtResource("9_r40xj")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tiin"]
atlas = ExtResource("9_r40xj")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frxcm"]
atlas = ExtResource("9_r40xj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y331f"]
atlas = ExtResource("9_r40xj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06g33"]
atlas = ExtResource("9_r40xj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd76h"]
atlas = ExtResource("9_r40xj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8lnei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwjig")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxoij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oksnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mottj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fredc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymyge")
}],
"loop": false,
"name": &"hover",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tiin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frxcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y331f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06g33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd76h")
}],
"loop": false,
"name": &"unhover",
"speed": 30.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0fnf"]
bg_color = Color(0.05000019, 0, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.70000005, 1, 0, 0)

[node name="neoSelection" type="Node2D" unique_id=1842104591]
script = ExtResource("1_6hu48")

[node name="bg" type="ColorRect" parent="." unique_id=808928077]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -390.0
offset_top = -240.0
offset_right = 390.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="window" type="Sprite2D" parent="." unique_id=864545769]
texture = ExtResource("1_1mjf0")

[node name="vbox" type="VBoxContainer" parent="window" unique_id=309018900]
offset_left = -55.0
offset_top = -33.0
offset_right = 55.0
offset_bottom = 28.0
theme_override_constants/separation = 9

[node name="text" type="Label" parent="window/vbox" unique_id=1699504694]
layout_mode = 2
theme = ExtResource("3_r40xj")
theme_override_colors/font_color = Color(0.8980392, 1, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Select NEO tier"
horizontal_alignment = 1

[node name="spriteAndNumber" type="HBoxContainer" parent="window/vbox" unique_id=2053668020]
layout_mode = 2
alignment = 1

[node name="sprite" type="Control" parent="window/vbox/spriteAndNumber" unique_id=544186119]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="sprite" type="AnimatedSprite2D" parent="window/vbox/spriteAndNumber/sprite" unique_id=8415801]
material = SubResource("ShaderMaterial_r40xj")
position = Vector2(10, 16)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_3pmag")
autoplay = "default"

[node name="lock" type="Sprite2D" parent="window/vbox/spriteAndNumber/sprite" unique_id=669047647]
visible = false
position = Vector2(9.65, 14)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_r40xj")

[node name="buttons" type="Control" parent="window/vbox/spriteAndNumber" unique_id=1215096938]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="buttons" type="VBoxContainer" parent="window/vbox/spriteAndNumber/buttons" unique_id=613265509]
layout_mode = 0
offset_left = -3.0
offset_top = -2.0
offset_right = 27.0
offset_bottom = 32.0
theme_override_constants/separation = 0
alignment = 1

[node name="UP" type="HBoxContainer" parent="window/vbox/spriteAndNumber/buttons/buttons" unique_id=1484073967]
layout_mode = 2
alignment = 1

[node name="up" type="Control" parent="window/vbox/spriteAndNumber/buttons/buttons/UP" unique_id=216901627]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="up" type="Sprite2D" parent="window/vbox/spriteAndNumber/buttons/buttons/UP/up" unique_id=805956693]
position = Vector2(5, 6)
rotation = -1.5707964
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_q0y6g")

[node name="up" type="Button" parent="window/vbox/spriteAndNumber/buttons/buttons/UP/up/up" unique_id=685854508]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
flat = true

[node name="text3" type="Label" parent="window/vbox/spriteAndNumber/buttons/buttons" unique_id=1488446529]
layout_mode = 2
theme = ExtResource("3_r40xj")
theme_override_font_sizes/font_size = 10
text = "   0   "
horizontal_alignment = 1
vertical_alignment = 1

[node name="DOWN" type="HBoxContainer" parent="window/vbox/spriteAndNumber/buttons/buttons" unique_id=1633274502]
layout_mode = 2
alignment = 1

[node name="down" type="Control" parent="window/vbox/spriteAndNumber/buttons/buttons/DOWN" unique_id=137195329]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="down" type="Sprite2D" parent="window/vbox/spriteAndNumber/buttons/buttons/DOWN/down" unique_id=1105080220]
position = Vector2(5, 5)
rotation = 1.5707964
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_q0y6g")

[node name="down" type="Button" parent="window/vbox/spriteAndNumber/buttons/buttons/DOWN/down/down" unique_id=1226606871]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
flat = true

[node name="go" type="Sprite2D" parent="window" unique_id=2034076961]
material = SubResource("ShaderMaterial_4odtj")
position = Vector2(0, 43)
texture = ExtResource("2_bmefg")

[node name="go" type="Button" parent="window/go" unique_id=600638850]
offset_left = -27.5
offset_top = -12.5
offset_right = 27.5
offset_bottom = 12.5
flat = true

[node name="text2" type="Label" parent="window/go" unique_id=963682086]
offset_left = -55.0
offset_top = 13.0
offset_right = 55.0
offset_bottom = 23.0
theme = ExtResource("3_r40xj")
theme_override_colors/font_color = Color(0.8980392, 1, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 5
text = "You'll start from
???% difficulty"
horizontal_alignment = 1
vertical_alignment = 2

[node name="backAnim" type="AnimatedSprite2D" parent="window" unique_id=1058543820]
position = Vector2(-51, -39)
sprite_frames = SubResource("SpriteFrames_8lnei")
autoplay = "default"

[node name="back" type="Button" parent="window/backAnim" unique_id=1918045810]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
theme_override_colors/font_color = Color(0.70000005, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.7019608, 1, 0, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_e0fnf")
flat = true
text_overrun_behavior = 1

[connection signal="button_down" from="window/vbox/spriteAndNumber/buttons/buttons/UP/up/up/up" to="." method="_on_up_button_down"]
[connection signal="button_up" from="window/vbox/spriteAndNumber/buttons/buttons/UP/up/up/up" to="." method="_on_up_button_up"]
[connection signal="pressed" from="window/vbox/spriteAndNumber/buttons/buttons/UP/up/up/up" to="." method="_on_up_pressed"]
[connection signal="button_down" from="window/vbox/spriteAndNumber/buttons/buttons/DOWN/down/down/down" to="." method="_on_down_button_down"]
[connection signal="button_up" from="window/vbox/spriteAndNumber/buttons/buttons/DOWN/down/down/down" to="." method="_on_down_button_up"]
[connection signal="pressed" from="window/vbox/spriteAndNumber/buttons/buttons/DOWN/down/down/down" to="." method="_on_down_pressed"]
[connection signal="button_down" from="window/go/go" to="." method="_on_go_button_down"]
[connection signal="button_up" from="window/go/go" to="." method="_on_go_button_up"]
[connection signal="mouse_entered" from="window/go/go" to="." method="_on_go_mouse_entered"]
[connection signal="mouse_exited" from="window/go/go" to="." method="_on_go_mouse_exited"]
[connection signal="pressed" from="window/go/go" to="." method="_on_go_pressed"]
[connection signal="mouse_entered" from="window/backAnim/back" to="." method="_on_back_mouse_entered"]
[connection signal="mouse_exited" from="window/backAnim/back" to="." method="_on_back_mouse_exited"]
[connection signal="pressed" from="window/backAnim/back" to="." method="_on_back_pressed"]
